============================================================
LAZOR BOARD SOLUTION: mad_1
============================================================

Board Configuration:
----------------------------------------
   A   .   .   .  
   .   .   C   .  
   A   .   .   .  
   .   .   .   .  

Legend:
  [X] = Fixed block
   X  = Placed block
   .  = Empty position
   x  = No block allowed

============================================================
Block Placement Details:
----------------------------------------
  Blocks available: {'A': 2, 'B': 0, 'C': 1}
  Blocks placed: 3

  [A] Block at grid (0, 0) ¡ú laser coords (1, 1)
  [A] Block at grid (0, 2) ¡ú laser coords (1, 5)
  [C] Block at grid (2, 1) ¡ú laser coords (5, 3)

============================================================
Laser Configuration:
----------------------------------------
  Laser 1: Start (2, 7), Direction (1, -1)

============================================================
Target Verification:
----------------------------------------
  [+] HIT  Target at (2, 5)
  [+] HIT  Target at (3, 0)
  [+] HIT  Target at (4, 3)
  [+] HIT  Target at (4, 7)

============================================================
Summary:
----------------------------------------
  Solution Status: SOLVED
  Solve Time: 0.0050 seconds
  Targets Hit: 4/4
============================================================
